'''
Программа запрашивает у пользователя строку чисел, разделенных
 пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и
снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится специальный
символ, выполнение программы завершается. Если специальный символ
введен после нескольких чисел, то вначале нужно добавить сумму этих
чисел к полученной ранее сумме и после этого завершить программу.
'''

def my_sum ():
    sum_res = 0
    ex = False
    while ex == False:
        number = input('Введите числа или напишите Q для выхода - ').split()

        res = 0
        for element in range(len(number)):
            if number[element] == 'q' or number[element] == 'Q':
                ex = True
                break
            else:
                res = res + int(number[element])
        sum_res = sum_res + res
        print(f'Текушая сумма равна {sum_res}')
    print(f'Ваша финальная сумма {sum_res}')


my_sum()