'''
Программа принимает действительное положительное число x
и целое отрицательное число y. Необходимо выполнить возведение
числа x в степень y. Задание необходимо реализовать в виде функции
my_func(x, y). При решении задания необходимо обойтись без встроенной
функции возведения числа в степень.
'''


def my_func(x, y):
    for i in range(abs(y - 1)):
        x *= x
    return 1 / x


print(
    f'Result - {my_func(int(input("Введите первое положительное значение  ")),int(input("Введите второе отрицательное значение  ")))}')
